Create a fruit market database

CREATE TABLE market (id INTEGER PRIMARY KEY, item TEXT, aisle INTEGER, price INTEGER, popularity INTEGER);

INSERT INTO market VALUES
(1, "plums", 1, 1.75, 4),
(2, "bananas", 1, .99, 10),
(3, "blueberries", 2, 5.99, 8),
(4, "strawberries", 2, 6.69, 8),
(5, "apples", 3, 2.25, 6),
(6, "lemons", 4, .99, 9),
(7, "honeydew", 4, 3.99, 4),
(8, "mangos", 2, 1.99, 2),
(9, "kiwis", 2, 1.25, 1),
(10, "cherries", 5, 3.75, 2),
(11, "oranges", 5, 2.59, 5),
(12, "grapes", 3, 4.99, 7),
(13, "guava", 5, 4.25, 3),
(14, "cantaloupe", 5, 3.99, 4),
(15, "grapefruit", 2, 3.99, 8);

--display the database ordered by price. 
SELECT * FROM market
ORDER BY price ASC;

--what is the avg price of items in aisle 2? 
SELECT AVG(price) FROM market WHERE aisle=2;

--what are the most 5 popular items? 
SELECT item, price, popularity
FROM market
order by popularity desc
limit 5;
